<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Gumo/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5.1">
    <archive path="C:/Users/Gumo/.m2/repository/com/mchange/c3p0/0.9.5.1/c3p0-0.9.5.1.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.10">
    <archive path="C:/Users/Gumo/.m2/repository/com/mchange/mchange-commons-java/0.2.10/mchange-commons-java-0.2.10.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="C:/Users/Gumo/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Gumo/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/Gumo/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Gumo/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/Gumo/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Gumo/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Gumo/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/Gumo/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/Gumo/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.6">
    <archive path="C:/Users/Gumo/.m2/repository/org/aspectj/aspectjrt/1.8.6/aspectjrt-1.8.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.6">
    <archive path="C:/Users/Gumo/.m2/repository/org/aspectj/aspectjweaver/1.8.6/aspectjweaver-1.8.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/Gumo/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.3.0">
    <archive path="C:/Users/Gumo/.m2/repository/org/mybatis/mybatis/3.3.0/mybatis-3.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.3">
    <archive path="C:/Users/Gumo/.m2/repository/org/mybatis/mybatis-spring/1.2.3/mybatis-spring-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-aop/3.2.1.RELEASE/spring-aop-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-beans/3.2.1.RELEASE/spring-beans-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-context/3.2.1.RELEASE/spring-context-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-context-support/3.2.1.RELEASE/spring-context-support-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-core/3.2.1.RELEASE/spring-core-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-expression/3.2.1.RELEASE/spring-expression-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-jdbc/3.2.1.RELEASE/spring-jdbc-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-oxm/3.2.1.RELEASE/spring-oxm-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-test/3.2.1.RELEASE/spring-test-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-tx/3.2.1.RELEASE/spring-tx-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-web/3.2.1.RELEASE/spring-web-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.1.RELEASE">
    <archive path="C:/Users/Gumo/.m2/repository/org/springframework/spring-webmvc/3.2.1.RELEASE/spring-webmvc-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Gumo/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
</eclipse-userlibraries>

